
stages:
  - test
  - homologation
  - evaluation
  - production

test:
  image: brenokcc/curso-gitlab-ci:0.0.1
  stage: test
  script:
    - ./test.sh
  only:
    - merge_requests
  tags:
    - default

deploy:
  stage: homologation
  needs: ["test"]
  script:
    - ci/create-container.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - ci/nginx-container-map.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME ifrn.edu.br
  when: manual
  only:
    - merge_requests
  tags:
    - shell

reject:
  stage: evaluation
  script:
    - ci/destroy-container.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - ci/nginx-container-unmap.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME ifrn.edu.br
  when: manual
  only:
    - merge_requests
  tags:
    - shell

aprove:
  stage: evaluation
  needs: ["test"]
  script:
    - ci/destroy-container.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
    - ci/nginx-container-unmap.sh $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME ifrn.edu.br
  when: manual
  only:
    - merge_requests
  tags:
    - shell

update:
  stage: production
  needs: ["aprove"]
  script:
    - date
  only:
    - merge_requests
